{
  "name": "viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "dev": "pnpm with-env next dev --port 3008 --turbopack",
    "build": "pnpm with-env next build",
    "start": "NODE_ENV=production pnpm with-env next start --port 3008",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "axios": "^1.9.0",
    "react-player": "^2.16.0",
    "react-scroll": "^1.9.3",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.10",
    "@types/validator": "^13.15.0"
  }
}
